## MSTR Prov SSO plugin

### Build ###

Project build:

```
  git clone git@bitbucket.org:machII/mstr-sso-prov.git
  cd mstr-sso-prov
  ./gradlew clean build
```

- CustomSSO MSTR plugin will be built as .war file, this file has to be extracted under MSTR custom plugin directory.
  WAR file is located under ./build/libs 
- lib folder includes MSTR dependencies which are required for compilation and testing. MSTR version used to obtain the jar files is 11.1
- There's an issue with MSTR version 11.1.0.22546 please avoid this version. (mstr-saml.jar containng old third party classes)

### Installation

- cretae new folder for the custom sso plugin under MSTR plugins root folder. This is usually the folder
  $TOMCAT_HOME/webapps/MicroStrategy/plugins/
```
  mkdir mstr-prov-sso
```
- copy the mstr-prov-sso*.war into the new created folder and unzip it
```
  # ... copy ...
  cd $TOMCAT_HOME/webapps/MicroStrategy/plugins/mstr-prov-sso
  unzip mstr-prov-sso*.war
  rm mstr-prov-sso*.war
```
- move the jars from plugin's lib ($TOMCAT_HOME/webapps/MicroStrategy/plugins/mstr-prov-sso/WEB-INF/lib) to MSTR webapp's lib ($TOMCAT_HOME/webapps/MicroStrategy/WEB-INF/lib)
```
  mv $TOMCAT_HOME/webapps/MicroStrategy/plugins/mstr-prov-sso/WEB-INF/lib/* $TOMCAT_HOME/webapps/MicroStrategy/WEB-INF/lib/
```
- add <absolute-ordering/> directive after </display-name> in MSTR webapp's web.xml ($TOMCAT_HOME/webapps/MicroStrategy/WEB-INF/web.xml)
```
  vi $TOMCAT_HOME/webapps/MicroStrategy/WEB-INF/web.xml
  <web-app xmlns...
    <display-name>Web Tier</display-name>
    <absolute-ordering/>
    <context-param>
    ...
```
- restart tomcat server

### Configuration

- Setup MSTR web server as trusted web server for the IServer
- verify the .token file for the IServer is present on the web server
```
  $TOMCAT_HOME/webapps/MicroStrategy
  find . -name "*.token"
```
value from the token file is required to configure custom sso plug in.

- Plugin configuration is done by editing file   
  $TOMCAT_HOME/webapps/MicroStrategy/plugins/mstr-prov-sso/WEB-INF/classes/mstr-prov-sso.properties file.
- Tomcat server must be restarted each time configuration is changed.
- In case prov is setup as https with self signed certificate turn off certificate validation.
- Prov note: prov iframe url to mstr for test env should be `https://10.10.11.61:8443/MicroStrategy/servlet/mstrWeb?server=10.10.11.61&project=Tomia&Port=0&evt=2001&portal=-1&src=mstrWeb.shared.fbb.fb.2001` - the params are important!
  
Individual configuration items:
  
```
  # custom sso level of information; 0 will print errors, 1 will print min. info + errors and 5 will trace all methods
  # and produce most output; use 5 for troubleshooting
  # log file mstr_prov_sso_debug.log will be created under [plugin-dir]/WEB-INF/classes/
  PROV_CUSTOM_SSO_DEBUG_LEVEL=5
  # uri of the prov portal webservice to verify the user
  PROV_URI=https://<Server_IP>:8443/<Prov Installation Name>/rest/510/verify-mstr-sso?value={token}
  # verify ssl certificate in case of https. turn off for self signed.
  SSL_VERIFICATION=false
  # internal secret key provided by prov
  INTERNAL_SECRET_KEY=C3B68DCB8E394
  # cookie name generated by prov
  PROV_SSO_COOKIE_NAME=tom_nsp_sso
  # prov user login page
  PROV_LOGIN_PAGE=https://<Server_IP>:8443/<Prov Installation Name>/login.html
  # prov error page - should user be redirected on error to an custom error page
  PROV_FAILURE_PAGE=
  # prefix for user token hash generation - current algorithm is sha256("<prefix>#<userId>#<accountId>#<userName>")
  SSO_HASH_RS=__MSTR_SSO_PROV__

  # NOTE - Roles are NOT supported currently!
  # enable role check for user. In case user don't has required role an invalid MSTR session will be returned
  PROV_ENABLE_ROLE_CHECK=false
  # the role user must have in case role check is enabled
  PROV_MSTR_ROLE=Insight User

  # allow default login or return INVALID_CREDENTIALS
  MSTR_ALLOW_DEFAULT_LOGIN=true
  # mstr IServer host
  MSTR_SERVER_DEFAULT_VALUE=<Server_IP>
  # mstr IServer project value
  MSTR_PROJECT_DEFAULT_VALUE=<MSTR Project Name>
  # mstr IServer port
  MSTR_ISERVER_DEFAULT_PORT=34952
  # server token, must be obtained from the .token file on the MSTR webserver after trust setup between web and iserver
  # was configured
  MSTR_SERVER_TRUST_TOKEN=
```

### MSTR UserID token

MSTR UserID trusted tokens are generated out of the values available in the web service response using the following algorithm:
```
  sha256("<prefix>#<userId>#<accountId>#<userName>")
```
The following utility may be used to obtain the generated token for specific user:
```
  cd $TOMCAT_HOME/webapps/MicroStrategy/plugins/mstr-prov-sso
  java -cp WEB-INF/classes tomia.prov.mstr.sso.ProvUser <userId> <accountId> <userName>
```
The prefix is loaded from the configuration file as specified above.
